<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <title>AVES</title>
    <link rel="stylesheet" href="estilosproyectoaves.css" />
  </head>
  <body>
    <h1><a href="index.html">AVES</a></h1>
    <h1><hr /></h1>
    <div class="animal-1">
      <h2 id="seccion-1">
        Quetzal Mesoamericano<br />
        <a>(Pharomachrus mocinno)</a>
      </h2>
      <div class="contenido">
        <div class="imagen">
          <img
            src="https://cdn1.matadornetwork.com/blogs/2/2020/03/shutterstock_549082930.jpg"
          />
        </div>
        <div class="infoanimal">
          <h3>Distribución y hábitat</h3>
          Se distribuye desde el oriente del Istmo de Tehuantepec en el sur de
          México hasta el oeste de Panamá, incluidos la zona centro de
          Guatemala, en todo Honduras, Oriente de El Salvador, norte de
          Nicaragua y centro de Costa Rica. En su área de distribución vive
          únicamente en bosques nubosos montanos entre 1000 y 3000 m s. n. m.
          <h3>Características</h3>
          El quetzal es un ave bastante agachada, de aspecto robusto. Su
          característica más llamativa es su coloración, ya que su plumaje es
          una combinación de azules brillantes, verdes y rojos. Las plumas
          principales del cuerpo son de color verde metálico o azul, con un
          pecho y vientre de color rojo vibrante. Las plumas debajo de la cola
          son a veces de un blanco contrastante. Tanto los machos como las
          hembras tienen estos colores, pero los de los machos tienden a ser más
          vívidos, y los colores de las hembras a veces incluyen grises o
          marrones. En algunas especies, el macho y la hembra tienen colores
          diferentes, es decir, son «sexualmente dimórficos». Su pico es
          amarillo brillante. A los machos les crecen plumas gemelas en la cola
          que se hacen hasta 1 metro de largo, y los machos de algunas especies
          tienen una cresta de color verde dorado en la cabeza.
          <h3>Comportamiento</h3>
          Suelen vivir en agujeros en los árboles, cerca de la cima de la capa
          del dosel del bosque. A veces ellos mismos ahuecan estos agujeros,
          pero a menudo usan agujeros que han sido ahuecados por los pájaros
          carpinteros y abandonados. Los quetzal son en su mayoría solitarios, y
          son crepusculares, lo que significa que son más activos durante las
          horas del crepúsculo.
        </div>
      </div>
    </div>
    <div class="animal-1">
      <h2 id="seccion-2">
        Alcon Peregrino<br />
        <a>(Falco peregrinus)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal">
          <h3>Distribución y hábitat</h3>
          Esta ave es una de las especies más ampliamente distribuidas en el
          mundo. Se encuentra en todos los continentes excepto en la Antártida.
          Puede sobrevivir en una amplia variedad de hábitats, incluyendo las
          ciudades urbanas, los trópicos, los desiertos y la tundra. Algunos
          migran largas distancias de sus áreas de invernada a sus áreas de
          nidificación estival.
          <h3>Características</h3>
          Un halcón es un ave rapaz de tamaño mediano. Su corona negra, nuca y
          cuña negra crean el aspecto de un casco. Sus alas largas y puntiagudas
          son típicamente gris pizarra en la parte superior y posterior. Su
          garganta y parte inferior son de color blanco o crema, y típicamente
          tiene barras negras o marrones en sus lados y abdomen. Tiene anillos
          azules en los ojos y patas que van del verde al amarillo, dependiendo
          de la subespecie. Su pico afilado y enganchado tiene una muesca en el
          borde. Las hembras superan a los machos, o «tiercels». Las hembras
          pesan hasta 1.350 gramos y los machos hasta 800 gramos.
          <h3>Comportamiento</h3>
          Se han adaptado a la vida en muchas ciudades y utilizan edificios
          altos que proporcionan salientes adecuados para anidar y dependen de
          las grandes poblaciones de palomas y estorninos de las ciudades para
          alimentarse. Se zambullen y atrapan a sus presas en el aire. Los
          halcones se aparean de por vida y se reproducen en el mismo territorio
          cada año. El macho corteja a la hembra durante aproximadamente un mes,
          usando exhibiciones aéreas. Hacen un nido, o raspan, en cornisas y en
          pequeñas cuevas situadas en lo alto de un acantilado. Algunos halcones
          utilizan estructuras artificiales como puentes y rascacielos para
          anidar.
        </div>
        <div class="imagen">
          <img
            src="https://animapedia.org/wp-content/uploads/2018/08/halc%C3%B3n-e1533563745622.png"
          />
        </div>
      </div>
    </div>
    <div class="animal-1">
      <h2 id="seccion-3">
        Lechuza Común<br />
        <a>(Tyto alba)</a>
      </h2>
      <div class="contenido">
        <div class="imagen">
          <img
            src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/297342281/900"
          />
        </div>
        <div class="infoanimal">
          <h3>Distribución y hábitat</h3>
          Es un ave de campo abierto, prefiere tierras de cultivo o pastizales,
          con bosques intercalados, por lo general a altitudes inferiores a los
          2.000 metros, pero a veces hasta 3.000 metros en los trópicos. Este
          ave se distribuye por toda Europa (menos en Fennoscandia y Malta) y en
          la mayor parte de África, excepto el desierto del Sahara.
          <h3>Características</h3>
          La lechuza común mide entre 25-40 cm de altura y cuando son adultos
          pueden tener una envergadura de hasta 110 cm de longitud. Los adultos
          pesan, en promedio, unos 350 g y no existe un dimorfismo sexual entre
          sexos. Es conocida por su característica cara en forma de corazón y
          sus partes ventrales blancas, aunque puede variar en las subespecies.
          En el tarso (parte del «pie») se encuentra emplumados y sus dedos
          también están cubiertos por unas plumas grisáceas. Posee una gran
          visión nocturna gracias a sus grandes ojos, acompañados de una
          audición muy precisa gracias a que sus orejas están colocadas una más
          alta que la otra.Su vuelo es tembloroso y en silencio gracias a que
          sus alas poseen estrías diminutas en los bordes y un flequillo peludo
          que interrumpe el flujo del aire.
          <h3>Comportamiento</h3>
          Son animales nocturnos, descansan durante el día y comienzan a moverse
          en el atardecer para preparase para una noche de caza. Por la noche no
          usan el sonido característicos de los búhos pero si imiten un sonido
          agudo y son capaces de silbar de forma similar a un gato o una
          serpiente cuando se siente amenazada. También puede recurrir a
          acostarse en el suelo o agachase con alas extendidas como método de
          defensa. No son aves muy territoriales pero se mueven en un área de un
          radio de alrededor de 1km, donde se alimentan y anidan. El área de las
          hembras es similar a la de sus parejas. Fuera de la época de
          reproducción los machos y las hembras descansan por separados, los
          cuales disponen de tres sitios preferidos donde escabullirse durante
          el día y se visitan en periodos cortos durante la noche.
        </div>
      </div>
    </div>
    <div class="animal-1">
      <h2 id="seccion-4">
        Águila <br />
        <a>(Hieraatus Spilogaster)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal">
          <h3>Distribución y hábitat</h3>
          Las águilas prefieren vivir en áreas cercanas a los cuerpos de agua,
          ya que su presa favorita son los peces. Pueden encontrarse en
          humedales, en las costas, cerca de lagos o ríos, y en pantanos. Al
          posarse, descansar y anidar prefieren las maderas duras, como los
          robles, o las coníferas, como los pinos. Parecen seleccionar los
          árboles en función de su altura y robustez. Son aves rapaces de la
          familia Accipitridae; existen aproximadamente 60 especies diferentes.
          La mayoría se encuentran en Eurasia y África, con sólo 14 especies
          encontradas en otras áreas incluyendo América del Norte, Central y del
          Sur, y Australia.
          <h3>Características</h3>
          Las águilas varían en tamaño. Una de las especies más pequeñas, el
          águila pequeña, mide alrededor de 45-55 cm. En contraste, el águila
          pescadora de Stellers tiene un tamaño de alrededor de 91-106 cm y su
          envergadura puede alcanzar aproximadamente 2-2,5 m. La vista es el más
          fuerte de todos los sentidos del águila. Los ojos son grandes, pueden
          ocupar casi el 50% de la cabeza y pueden pesar la misma cantidad que
          un ojo humano. Una visión de águila es 4-5 veces mejor que la de un
          humano. Los ojos están angulados a 30 grados del centro de la cara, lo
          que le da un mayor campo de visión. Las águilas pueden ver cinco
          colores básicos a nuestros tres, y pueden detectar la luz UV.
          <h3>Comportamiento</h3>
          Son aves solitarias, se dice que se aparean de por vida. El nido de
          ramitas y palos se construye en un mirador en lo alto de un árbol o en
          un acantilado en un territorio de alimentación permanente y se añade
          año tras año, los desechos de los nidos anteriores se descomponen bajo
          las nuevas adiciones. Los nidos de estos animales aéreos pueden llegar
          a ser enormes, midiendo hasta 3 metros de diámetro y pesando más de
          450 kilogramos. Las águilas (normalmente dos) no desarrollan marcas
          adultas hasta el tercer año, cuando dejan la protección parental y
          buscan a sus propios compañeros y territorios.
        </div>
        <div class="imagen">
          <img
            src="https://amazing.zone/fotosblog/max/%C3%81GUILA_REAL_PX2_FOTO_CABEZA.jpg"
          />
        </div>
      </div>
    </div>
    <div class="animal-1">
      <h2 id="seccion-5">
        Codorniz Común<br />
        <a>(Coturnix coturnix)</a>
      </h2>
      <div class="contenido">
        <div class="imagen">
          <img
            src="https://www.dondevive.org/wp-content/uploads/2017/07/donde-vive-codorniz.jpg"
          />
        </div>
        <div class="infoanimal">
          <h3>Distribución y hábitat</h3>
          Cuando están en un hábitat de bosque, prefieren vivir en vegetación
          fresca y joven que es el resultado de perturbaciones como incendios o
          talas; también habitan en pastizales. Algunos prefieren hábitats
          desérticos que tienen mucha cobertura de maleza y plantas espinosas.
          También viven cerca de los humanos en áreas suburbanas. Estas
          codornices migratorias tienen una zona de reproducción en Europa,
          Turquía y Asia central hasta China. Invernan en la India, China, el
          sudeste asiático, la costa noroccidental extrema de África y otras
          partes de África, incluyendo una banda subsahariana en África central,
          el valle del río Nilo desde Egipto hasta Kenia y Angola. Hay razas
          africanas en Kenia, Tanzania, Malawi al sur de Namibia, Sudáfrica y
          Mozambique, así como en partes de Madagascar (Alderton, 1992).
          <h3>Características</h3>
          Las codornices comunes tienen aproximadamente 17,5 cm de longitud y
          pesan de 70 a 155 g. La longitud del ala de los machos es de 110 a 115
          mm y de 107 a 116 mm para las hembras. La cola mide de 31 a 38 mm para
          los machos y de 36 a 44 mm para las hembras.
          <h3>Comportamiento</h3>
          La codorniz común y la codorniz japonesa se embarcan en migraciones de
          larga distancia. Se han reportado codornices de no más de dos meses de
          edad en áreas de Europa y el norte de África. En épocas de migración,
          la codorniz vuela por la noche. Los machos tienen territorios de
          reproducción donde llaman y se exhiben para atraer a las hembras.
        </div>
      </div>
    </div>
    <nav class="video">
      <h2>
        ¿Quieres Saber más sobre las aves?<br />
        consulta el siguiente video:
      </h2>
      <iframe
        src="https://www.youtube.com/embed/DvTN93bRJzQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </nav>
  </body>
</html>
