*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(https://s2.best-wallpaper.net/wallpaper/3840x2160/1901/Lake-water-sunset-birds-flight_3840x2160.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
hr{
    margin: 30px;
    color: rgb(6, 26, 26);
}
h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: large;
    font-size: 80px;
    color: darkolivegreen;
}
h2{
    color: bisque;
    text-align: center;
    font-family: 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
}
h2>a{
    font-family: 'Times New Roman';
    font-size: 25px;
}
img{
    padding: 10px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
}
.contenido{
    display: flex;
    margin: 0px;
    align-items: center;
}
iframe{
    width: 560px;
    height: 315px;
}
.video{
    padding: 30px;
    background: rgb(57, 85, 57);
    width: 100%;
    height: 450px;
    text-align: center;
}
.seccion{
    width: auto;
    align-items: center;
    background: aquamarine;
    padding-top: 30px;
}
.animal-1{
    
    margin: 40px;
    border-radius: 30px;
    padding-top: 30px;
}
.infoanimal{
    text-align: justify;
    margin: 10px;
    padding: 30px;
    width: auto;
    height: auto;
    border-radius: 40px;
    background: rgb(58, 133, 49);
}