body {
  font-family: plantagenet Cherokee;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  background-image: url("https://www.mactualidad.com/wp-content/uploads/2013/06/fondo-pantalla-animal-salvaje-145.jpg");
}
/* Estilos para el navbar */
.navbar-logo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(35, 31, 31, 0.352);
  height: 100px;
  padding: 0 20px;
  font-family: Arial, sans-serif;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center; /* Añadido para centrar los elementos */
}

.nav-item {
  position: relative;
}

.nav-link {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  padding: 20px;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  color: #1e90ff;
  text-decoration: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  list-style: none;
  padding: 10px 0;
  z-index: 1;
  display: none;
  background-color: #282c34;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  list-style: none;
  margin-top: 10px; /* Añadido para que no quede tan pegado al navbar */
  font-size: 20px; /* Añadido para que tenga el mismo tamaño de letra que el resto de elementos del navbar */
}

.dropdown-item {
  padding: 10px 20px;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.dropdown-item:hover {
  background-color: #add8e6;
  color: #000;
}

.nav-item:hover .dropdown-menu {
  display: block;
  transform: translateY(5px);
  opacity: 0;
  animation: fadeInDown 0.4s ease forwards;
}

@keyframes fadeInDown {
  from {
    transform: translateY(10px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.active {
  color: #fff;
  text-decoration: none;
}
.active:hover {
  color: #1e90ff;
  text-decoration: none;
}
/* Estilos para el header */
.intro-container {
  border-radius: 10px;
  padding: 5px 50px;
}

.intro-title {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  color: #ecd2d2;
  text-shadow: 1px 1px 0px #fff;
}

.intro-text {
  font-size: 1.5rem;
  line-height: 2;
  text-align: justify;
  color: #ffffff;
}

.intro-text p:first-of-type {
  margin-top: 0;
}

.intro-text p:last-of-type {
  margin-bottom: 0;
}

/* Carrusel */
.slide {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin: 26px auto;
  width: 1280px;
  height: 720px;
  left: 0;
  right: 0;
}
.slide-inner {
  position: relative;
  overflow: hidden;
  width: 1280px;
  height: 720px;
}

.slide-open:checked + .slide-item {
  position: static;
  opacity: 100;
}
.slide-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
.slide-item img {
  display: block;
  height: auto;
}
.slide-text {
  color: #fff;
  font-size: 40px;
  position: absolute;
  top: 86%;
  left: 46%;
}
.slide-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}
.slide-control.prev {
  left: 2%;
}
.slide-control.next {
  right: 2%;
}
.slide-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3,
#slide-4:checked ~ .control-4,
#slide-5:checked ~ .control-5 {
  display: block;
}
.slide-indicador {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.slide-indicador li {
  display: inline-block;
  margin: 0 5px;
}
.slide-circulo {
  color: #828282;
  cursor: pointer;
  display: block;
  font-size: 35px;
}
.slide-circulo:hover {
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador li:nth-child(3) .slide-circulo,
#slide-4:checked ~ .control-4 ~ .slide-indicador li:nth-child(4) .slide-circulo,
#slide-5:checked
  ~ .control-5
  ~ .slide-indicador
  li:nth-child(5)
  .slide-circulo {
  color: #428bca;
}
#titulo {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: "Open Sans", sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
    -1px 0px 2px rgba(255, 255, 255, 0);
}
