*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(https://marketplace.canva.com/EAEK4dC2olw/1/0/1600w/canva-arco%C3%ADris-gradiente-rosa-y-naranja-fondo-virtual-para-zoom-c3PYha1JI9M.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
hr{
    margin: 30px;
    color: rgb(21, 31, 90);
}
h1{
    text-align: center;
    font-family: 'Broadway', 'Cavolini', 'Comic Sans MS', sans-serif;
    font-size: large;
    font-size: 80px;
    color: rgb(64, 151, 185);
}
h2{
    color: rgba(18, 148, 120, 0.808);
    text-align: left;
    font-family: 'Cavolini', 'Courier New', Courier, monospace, sans-serif;
    font-size: 40px;
}
h2>a{
    font-family: 'Comic Sans MS';
    font-size: 25px;
}
img{
    padding: 10px;
    width: 500px;
    height: 500px;
    border-radius: 10%;
    object-fit: cover;
}
.contenido{
    display: flex;
    margin: 0px;
    align-items: center;
}
iframe{
    width: 560px;
    height: 315px;
}
.video{
    padding: 30px;
    background: rgba(100, 79, 194, 0.596);
    width: 100%;
    height: 450px;
    text-align: center;
}
.seccion{
    width: auto;
    align-items: center;
    background: rgb(255, 127, 212);
    padding-top: 50px;
}
.animal-1{
    
    margin: 50px;
    border-radius: 30px;
    padding-top: 30px;
}
.infoanimal{
    text-align: justify;
    margin: 40px;
    padding: 30px;
    width: auto;
    height: auto;
    border-radius: 10px;
    background: rgb(131, 197, 235);
}