<!DOCTYPE html>
<html>

<head>
    <title>I Love Animals</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />

</head>

<body>
    <div class="app">
        <nav class="navbar">
              <a class="navbar-logo"><img src="img/logo.png" alt="logo"></a>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="Aves.html" target="_blank" class="nav-link dropdown-toggle">Aves</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a class="active" href="Aves.html#seccion-1" target="_blank" >Quetzal Mesoamericano</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Aves.html#seccion-2" target="_blank">Alcon Peregrino</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Aves.html#seccion-3" target="_blank">Lechuza Común</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Aves.html#seccion-4" target="_blank">Águila</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Aves.html#seccion-5" target="_blank">Codorniz Común</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="Reptiles.html" target="_blank" class="nav-link dropdown-toggle">Reptiles</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a class="active" href="Reptiles.html#seccion-1" target="_blank">El dragon de Komodo</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Reptiles.html#seccion-2" target="_blank">Camaleon Comun</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Reptiles.html#seccion-3" target="_blank">Caimán de Cuvier</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Reptiles.html#seccion-4" target="_blank">Pitón de la India</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Reptiles.html#seccion-5" target="_blank">Tortuga boba</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="https://es.wikipedia.org/wiki/Insecta" target="_blank" class="nav-link dropdown-toggle">Insectos</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a class="active" href="https://www.nationalgeographicla.com/animales/aranas" target="_blank">Araña</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="https://concepto.de/mariposas/" target="_blank">Mariposa</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="https://concepto.de/libelula/" target="_blank">Libélula</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="https://es.wikipedia.org/wiki/Gryllidae" target="_blank">Grillo</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="https://es-mx.ecolab.com/pages/types-of-cockroaches" target="_blank">Cucaracha</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="Mamiferos.html" target="_blank" class="nav-link dropdown-toggle">Mamiferos</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a class="active" href="Mamiferos.html#seccion-1" target="_blank">Murcielago</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Mamiferos.html#seccion-2" target="_blank">Elefante</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Mamiferos.html#seccion-3" target="_blank">Delfín</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Mamiferos.html#seccion-4" target="_blank">León</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="Mamiferos.html#seccion-5" target="_blank">Jirafa</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="https://es.wikipedia.org/wiki/Pez" target="_blank" class="nav-link dropdown-toggle">Peces</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a class="active" href="https://concepto.de/tiburones/" target="_blank">Tiburón</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="https://www.bioenciclopedia.com/pez-payaso-171.html" target="_blank">Pez Payaso</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="https://www.nationalgeographic.es/animales/pez-globo" target="_blank">Pez Globo</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="https://www.pescaderiascorunesas.es/pescados/salmon" target="_blank">Salmón</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="active" href="https://www.pescaderiascorunesas.es/pescados/pez-espada" target="_blank">Pez Espada</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    <div class="container intro-container">
      <h1 class="intro-title">Bienvenidos al maravilloso mundo de los animales</h1>
      <div class="intro-text">
        <p>Los animales son seres vivos que habitan en nuestro planeta. Existen una gran variedad de animales, desde los más pequeños como las hormigas hasta los más grandes como las ballenas.</p>
        <p>Los animales juegan un papel importante en nuestro ecosistema y en la vida de los seres humanos. Además de proporcionarnos alimento y compañía, nos ayudan a comprender mejor nuestro mundo. Los animales nos enseñan sobre la naturaleza, el equilibrio y la diversidad de nuestro planeta, así como la importancia de proteger y conservar las especies en peligro de extinción.</p>
        <p>En esta sección, podrás conocer más sobre los animales, su clasificación y características, así como también explorar las distintas especies que habitan en nuestro planeta. A través de la información y las imágenes que se proporcionan, esperamos inspirarte a aprender más sobre el fascinante mundo de los animales.</p>
      </div>
    </div>
    <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item">
                <img src="img/aves.jpg">
                <label class="slide-text">Aves</label>
            </div>
            <input class="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="img/reptiles.jpg">
                <label class="slide-text">Reptiles</label>
            </div>
            <input class="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="img/insectos.jpg">
                <label class="slide-text">Insectos</label>
            </div>
            <input class="slide-open" type="radio" id="slide-4" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="img/mamiferos.jpg">
                <label class="slide-text">Mamiferos</label>
            </div>
            <input class="slide-open" type="radio" id="slide-5" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="img/peces.jpg">
                <label class="slide-text">Peces</label>
            </div>
            
            <label for="slide-5" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-4" class="slide-control next control-3">›</label>
            <label for="slide-3" class="slide-control prev control-4">‹</label>
            <label for="slide-5" class="slide-control next control-4">›</label>
            <label for="slide-4" class="slide-control prev control-5">‹</label>
            <label for="slide-1" class="slide-control next control-5">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-4" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-5" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>
 

    

</body>

</html>