<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <title>Mamiferos</title>
    <link rel="stylesheet" href="estilosproyectomam.css" />
  </head>
  <body>
    <h1 class="degradado"><a href="index.html">MAMIFEROS</a></h1>
    <h3><hr /></h3>
    <div class="animal-1">
      <h2 id="seccion-1">
        Murcielago<br />
        <a>(quirópteros)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal-1">
          <h3>Distribución y hábitat</h3>
          La gran mayoría de los murciélagos viven en regiones templadas y
          tropicales; ya que su cuerpo no se encuentra adaptado a los climas
          extremos (como por ejemplo en los polos). Sin embargo, pueden
          establecerse en algunos desiertos, campos abiertos, matorrales, zonas
          montañosas, pantanos, entre otros.
          <h3>Características</h3>
          El murciélago ocupa el lugar de los quirópteros entre los vivíparos
          placentarios, es decir, mamíferos cuyas patas delanteras han
          evolucionado para transformarse en alas. Esto último es debido a que
          sus dedos (a excepción del pulgar) se han alargado como tensores que
          le permiten extender una membrana llamada patagio.
          <h3>Alimentacion</h3>
          Dependiendo de la especie, los murciélagos pueden alimentarse de
          insectos, pequeños reptiles, anfibios, arañas y frutas. Generalmente
          estos salen a buscar alimento durante la noche en grupos, para así
          poder sortear mejor los peligros del ambiente.
          <h3>Curiosidades acerca del murciélago</h3>
          Seguramente habrás escuchado que los murciélagos se alimentan de la
          sangre; pues debemos informarte que eso es una verdad a medias.
          Existen solo 3 especies de murciélagos que son hematófagos. De las
          1100 especies de murciélagos, más del 70% se alimenta de frutas y
          polen.
        </div>
        <div class="imagen">
          <img
            src="https://tse3.mm.bing.net/th?id=OIP.N4kJIC_KBNC3RC_Luxq2mwHaE7&pid=Api&P=0"
          />
        </div>
      </div>
    </div>
    <div class="animal-1">
      <h2 id="seccion-2">
        Elefante<br />
        <a>(Elephantidae)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal-2">
          <h3>Distribución y hábitat</h3>
          Los elefantes son capaces de sobrevivir en varios lugares y habitats
          debido a la enorme variedad de fuentes de alimentos que consumen.
          Muchas personas suponen que los elefantes que se encuentran en el
          medio silvestre sólo habitan en las praderas, aunque que es uno de sus
          principales hábitats, también pueden ser encontrados en el desierto,
          en la sabana, zonas forestales, pantanos, y otros más.
          <h3>Características</h3>
          Son los animales terrestres más grandes del mundo, siendo el elefante
          africano el de mayor tamaño ya que puede llegar a pesar hasta
          7,000-7.500 kg. Las hembras por lo regular son más pequeñas. La trompa
          del elefante que contiene 100 mil músculos y tendones, juega un papel
          muy importante y necesario para su vida. Con ella puede agarrar,
          respirar, alimentarse, oler, beber agua, levantar objetos, producir
          sonidos, comunicarse, bañarse, defenderse, protegerse y detectar a
          otros miembros. De igual manera poseen colmillos muy grandes y fuertes
          hechos de marfil que pueden pesar hasta 120 kg y tener tres metros de
          longitud en casos extremos, aunque comúnmente miden menos de un metro.
          <h3>Comportamiento</h3>
          Su estructura social es compleja y sorprendente, pero varía con el
          género. Suelen formar matriarcados hasta de 25 miembros acompañados de
          crías. Por el contrario, los machos adultos son solitarios o rara vez
          forman pequeños grupos inestables. Estos abandonan el seno familiar
          máximo a los 15 años de edad.
        </div>
        <div class="imagen">
          <img
            src="https://cdn0.bioenciclopedia.com/es/posts/9/2/0/elefante_29_600.webp"
          />
        </div>
      </div>
    </div>
    <div class="animal-1">
      <h2 id="seccion-3">
        Delfin<br />
        <a>(Delphinidae)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal-1">
          <h3>Distribución y hábitat</h3>
          Los delfines tienen una amplia distribución geográfica. En el caso de
          los delfines oceánicos, se encuentran en todos los mares y océanos del
          planeta, con una marcada presencia en las áreas cercanas a las costas
          donde haya suficiente cantidad de alimentos. Las especies de río, por
          su parte, habitan en estuarios, canales ríos y lagos de agua dulce.
          <h3>Caracteristicas</h3>
          Este animal acuático de los mares puede llegar a medir entre dos y
          cinco metros de largo, posee un espiráculo (orificio que le permite
          respirar dentro y fuera del agua) ubicado en la parte superior de la
          cabeza. Por lo general esta especie pesa entre 70 y 110 kilos, además
          su piel es de color grisáceo.
          <h3>Alimentacion</h3>
          La alimentación dependerá del tipo de especie de delfín, muchos de
          ellos comen peces como el arenque o caballa, también comen calamares y
          otros cefalópodos (pulpos, calamares o moluscos).
          <h3>¿como se reproducen?</h3>
          Este animal acuático de los mares puede llegar a medir entre dos y
          cinco metros de largo, posee un espiráculo (orificio que le permite
          respirar dentro y fuera del agua) ubicado en la parte superior de la
          cabeza. Por lo general esta especie pesa entre 70 y 110 kilos, además
          su piel es de color grisáceo.
        </div>
        <div class="imagen">
          <img
            src="https://tse1.mm.bing.net/th?id=OIP.0P2zLdb1GmNIHbILY-C9xgHaF7&pid=Api&H=127&W=160"
          />
        </div>
      </div>
    </div>
    <div class="animal-1">
      <h2 id="seccion-4">
        Leon<br />
        <a>( Panthera leo)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal-2">
          <h3>Distribución y hábitat</h3>
          Los leones llegaron a ser una especie muy ampliamente difundida en
          África y el Oriente próximo, así como el subcontinente Indio.
          Actualmente, en cambio, se sabe que los leones salvajes habitan
          regiones muy restringidas del sureste y centro de África, así como en
          regiones muy puntuales del noroeste de la India.
          <h3>Características</h3>
          Como todos los felinos, los leones son cuadrúpedos y mamíferos. Poseen
          una cola larga, un pelaje corto y amarillento, así como una melena
          rubia u oscura alrededor del cuello en el caso de los machos. De dieta
          exclusivamente carnívora, son feroces cazadores, capaces de sujetar a
          la presa con sus garras y de rasgar grandes porciones de carne con sus
          afilados colmillos.
        </div>
        <div class="imagen">
          <img
            src="https://concepto.de/wp-content/uploads/2019/05/leon-carnivoro-alimentacion-casador-depredador-presa-e1559243235526.jpg"
          />
        </div>
      </div>
    </div>
    <div class="animal-1">
      <h2 id="seccion-5">
        Jirafa<br />
        <a>(Giraffa camelopardalis )</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal-1">
          <h3>Distribución y hábitat</h3>
          Las jirafas son nativas de África, viven tanto en los pastos como en
          bosques y llanuras abiertas. Mucha gente asume que, dado a que su
          alimentación son las hojas de la cima de los árboles vivirían bien en
          los bosques espesos, pero esto solo constituiría un obstáculo para
          ellas debido a su altura.
          <h3>Características</h3>
          Poseen largos cuellos: miden alrededor de 2.4 m de largo que les
          permiten llegar a las hojas más altas de los árboles. Sus patas
          delanteras son más largas que las traseras: por lo que tienen que
          abrirlas para poder inclinarse a tomar agua o alcanzar objetos al
          nivel del suelo. A pesar de su gran tamaño, estos mamíferos pueden
          correr a 60 km/h.
          <h3>Depredadores de la jirafa</h3>
          El león representa el mayor peligro para las jirafas. También
          leopardos, cocodrilos y hienas llegan a atacarlas, especialmente a las
          crías, a los enfermos o de edad avanzada. No son animales fáciles de
          cazar, pues su estatura y su habilidad para patear con sus mortales
          extremidades delanteras hacen dudar a cualquier depredador de su
          hábitat.
        </div>
        <div class="imagen">
          <img
            src="https://cdn0.bioenciclopedia.com/es/posts/2/2/0/jirafa_22_orig.jpg"
          />
        </div>
      </div>
    </div>
    <nav class="video">
      <h2>
        ¿Quieres Saber más sobre los mamiferos?<br />
        consulta el siguiente video:
      </h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/zalHjz0UoPA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </nav>
  </body>
</html>
