<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <title>REPTILES</title>
    <link rel="stylesheet" href="estilosproyectorep.css" />
  </head>
  <body>
    <br />
    <h1>
      <marquee behavior="alternate"><a href="index.html">REPTILES</a></marquee>
    </h1>
    <h1><hr /></h1>
    <div class="animal-1">
      <h2 id="seccion-1">
        El dragon de Komodo<br />
        <a>(Varanus komodoensis)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal">
          <h3>Habitad</h3>
          Este reptil se encuentra en pastizales abiertos secos, sabanas y
          bosques tropicales en elevaciones bajas. Los dragones de Komodo se
          encuentran en algunas islas pequeñas al este de Bali y al sur de
          Borneo, incluidas la isla de Komodo, la isla de Flores, la isla de
          Rinca y la isla de Padar.
          <h3>Características</h3>
          Los dragones machos de Komodo miden hasta 10 pies (3 m) de largo; las
          hembras miden hasta ocho pies (2,4 m) de largo. Pesan hasta 176 libras
          (80 kg). Los adultos están cubiertos de piel escamosa marrón o gris;
          los juveniles son de color verde oscuro con bandas amarillas y negras.
          <h3>Alimentacion</h3>
          Al ser los depredadores dominantes de las pocas islas que habitan, los
          dragones de Komodo se alimentan de casi cualquier cosa, incluyendo
          carroña, ciervos, cerdos, dragones más pequeños e incluso grandes
          búfalos asiáticos.
        </div>
        <div class="imagen">
          <img
            src="https://media.istockphoto.com/id/676518196/photo/komodo-dragon-is-on-the-ground.jpg?s=612x612&w=0&k=20&c=hZx-vPedfdF0ynrQqpGA8Ds8_RfKn_gHNjkxpaDN6so="
          />
        </div>
      </div>
    </div>
    <br />
    <div class="animal-1">
      <h2 id="seccion-2">
        Camaleon Comun<br />
        <a>(Chamaeleo chamaeleon)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal">
          <h3>Hábitat</h3>
          Se presenta en zonas marginales y degradadas en hábitats huma-
          nizados, retamares costeros (Retama monosperma) con pinares, en
          huertos tradicionales, jardines de urbanizaciones y en diversos
          cultivos (almendros, algarrobos, olivares, plantas tropicales etc.).
          <h3>Características</h3>
          Presenta un cuerpo arqueado pero comprimido por el lateral. Presenta
          un color de fondo variable, pues es uno de los animales que cambian de
          color, una cabeza dura y caracterizada por una forma puntiaguda, como
          una cresta, en la parte posterior. Sus ojos son muy resaltados y
          tienen una larga lengua que es capaz de llegar a grandes distancias
          para coger su alimento.
          <h3>Alimentación</h3>
          Se basa principalmente en insectos, de hecho, su larga lengua ha
          evolucionado para cazar insectos distraídos o al vuelo, lanzándola
          como un proyectil pegajoso infalible.
        </div>
        <div class="imagen">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/2/2e/BennyTrapp_Chamaeleo_chamaeleon_Samos_Griechenland.jpg"
          />
        </div>
      </div>
    </div>
    <br />
    <div class="animal-1">
      <h2 id="seccion-3">
        Caimán de Cuvier<br />
        <a>(Paleosuchus palpebrosus)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal">
          <h3>Hábitat</h3>
          Típicamente habita las cuencas del Orinoco, el Amazonas y de otros
          ríos tropicales sudamericanos
          <h3>Características</h3>
          Presenta una forma muy marcada en su cráneo que recuerda a la de un
          perro, pues no es aplanado como de otras especies emparentadas con
          esta, y es una especie de tamaño pequeño, en la que los machos no
          alcanzan a mucho más de 1,5 m de largo.
          <h3>Alimentacion</h3>
          Los ejemplares adultos se alimentan de peces, anfibios, pequeños
          mamíferos, aves, cangrejos, gambas pequeñas, moluscos y otros
          invertebrados, que capturan en el agua o en tierra.
        </div>
        <div class="imagen">
          <img
            src="http://elbibliote.com/resources/animales/fichas/TH%20153017668%20Cuvier%C3%A2s%20Dwarf%20Caiman%20headshot%20resting%20on%20limb.jpg"
          />
        </div>
      </div>
    </div>
    <br />
    <div class="animal-1">
      <h2 id="seccion-4">
        Pitón de la India<br />
        <a>(Python molurus molurus)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal">
          <h3>Hábitat</h3>
          Su área de distribución incluye India, Paquistán, Nepal y Sri Lanka.
          <h3>Características</h3>
          La cabeza del pitón de la India es relativamente pequeña y el cuerpo,
          macizo. Tiene fosetas labiales y puede llegar hasta los 6 m, aunque
          normalmente no supera los 4 o 5. Es de color verdoso claro, con
          grandes manchas rectangulares irregulares en la espalda.
          <h3>Alimentacion</h3>
          Las pitones jóvenes comen toda clase de roedores, lagartos de tamaño
          pequeño y crías de aves. La alimentación de las adultas, por su parte,
          se basa en grandes lagartos, cocodrilos, pequeños rumiantes (ciervos
          jóvenes), cerdos pequeños y monos.
        </div>
        <div class="imagen">
          <img
            src="https://www.zoobarcelona.cat/sites/default/files/animal/2016-12/Python%20%20molurus3.jpg"
          />
        </div>
      </div>
    </div>
    <br />
    <div class="animal-1">
      <h2 id="seccion-5">
        Tortuga boba<br />
        <a>(Caretta caretta)</a>
      </h2>
      <div class="contenido">
        <div class="infoanimal">
          <h3>Hábitat</h3>
          Se localiza prácticamente en todos los mares y océanos cálidos del
          planeta, dependiendo de su ciclo de vida, es posible encontrarla tanto
          en mar abierto como en aguas poco profundas, zonas costeras, bahías y
          estuarios, acercándose únicamente a las playas de nacimiento para el
          desove
          <h3>Características</h3>
          Tortuga marina pelágica que puede llegar a alcanzar los 90 cm de
          longitud. No obstante, se han encontrado ejemplares de más de 2,5
          metros de largo. Las hembras de esta especie van a desovar a las
          mismas playas en que nacieron, por lo que hacen viajes de miles de
          kilómetros.
          <h3>Alimentacion</h3>
          Se alimenta de una amplia variedad de animales marinos que incluye:
          esponjas, medusas, moluscos, camarones, anfípodos, cangrejos,
          tunicados, peces.
        </div>
        <div class="imagen">
          <img src="https://www.anipedia.net/imagenes/tortuga-boba.jpg" />
        </div>
      </div>
    </div>
    <br />
    <nav class="video">
      <h2>
        Para mas informacion sobre los reptiles<br />
        Consultar el siguiente video:
      </h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/WMf7jC9F73g"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </nav>
  </body>
</html>
